# AdGuard Home规则
filtering:
  rules:
    - '||googlevideo.com^$udp'
    - '||youtubei.googleapis.com^$udp'
    - '@@||googlevideo.com^$document,domain=googlevideo.com'
    - '@@||youtube.com/api/stats/ads^$document,domain=youtube.com'
    - '@@||youtube.com/pagead^$document,domain=youtube.com'
    - '@@||youtube.com/api/stats/qoe?adcontext^$document,domain=youtube.com'

rewrite:
  rules:
    - '^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+&ctier=L(&.+)$1$2$3 302'
    - '^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad reject-200'
    - '^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads reject-200'
    - '^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) reject-200'
    - '^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext reject-200'

script:
  - name: youtube_request
    type: http-request
    pattern: '^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch)'
    requires-body: true
    max-size: -1
    binary-body-mode: true
    engine: '{{{脚本执行引擎}}}'
    script-path: 'https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.preview.js'

  - name: youtube_response
    type: http-response
    pattern: '^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch)'
    requires-body: true
    max-size: -1
    binary-body-mode: true
    engine: '{{{脚本执行引擎}}}'
    script-path: 'https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js'
    argument: '{"lyricLang":"{{{歌词翻译语言}}}","captionLang":"{{{字幕翻译语言}}}","blockUpload":{{{屏蔽上传按钮}}},"blockImmersive":{{{屏蔽选段按钮}}},"debug":{{{启用调试模式}}}}'

# 添加hostname规则
hostname:
  - 'redirector*.googlevideo.com'
  - '*.googlevideo.com'
  - 'www.youtube.com'
  - 's.youtube.com'
  
